<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.darkphoenixs</groupId>
	<artifactId>connectionpool-client</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>ConnectionPoolClient</name>
	<url>http://darkphoenixs.github.io/connection-pool-client/</url>

	<developers>
		<developer>
			<email>Victor.Zxy@outlook.com</email>
			<name>Victor Zeng</name>
		</developer>
	</developers>

	<properties>
		<kafka.version>0.8.2.1</kafka.version>
		<hbase.version>1.1.1</hbase.version>
		<redis.version>2.8.0</redis.version>
		<oracle.version>11.2.0.1.0</oracle.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Kafka -->

		<!-- Hbase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Hbase -->

		<!-- Redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Redis -->

		<!-- Oracle -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-ojdbc6</artifactId>
			<version>${oracle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-orai18n</artifactId>
			<version>${oracle.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Oracle -->

		<!-- Other -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Other -->
	</dependencies>
</project>